# cn-damsword

./: cn-damsword.sln
DamSword.Data/: DamSword.Data.csproj  EntityContext.cs  UnitOfWork.cs
DamSword.Data/App/: ICurrentUserIdService.cs  ICurrentUserProvider.cs  IEntity.cs  IEntityChangesProvider.cs  IEntityContext.cs  IUnitOfWork.cs
DamSword.Data/App/Events/: EntityAddedEvent.cs  EntityDeletedEvent.cs  EntityEventBase.cs  EntityModifiedEvent.cs  IEntityAddedEventSubscriber.cs  IEntityDeletedEventSubscriber.cs  IEntityEventSubscriber.cs  IEntityEventsProvider.cs  IEntityModifiedEventSubscriber.cs
DamSword.Data/App/Extensions/: EntityExtensions.cs  EntityRepositoryExtensions.cs
DamSword.Data/Entities/: DataSnapshot.cs  EntityBase.cs  EventLog.cs  EventType.cs  MetaAccount.cs  MetaConnection.cs  MetaDataSnapshot.cs  MetaEmail.cs  MetaEntityBase.cs  MetaName.cs  MetaTimeline.cs  Person.cs  PersonMetaProvider.cs  Session.cs  User.cs  UserPermissions.cs  Watch.cs  WebResource.cs
DamSword.Data/Repositories/: DataSnapshotRepository.cs  EventLogRepository.cs  MetaAccountRepository.cs  MetaDataSnapshotRepository.cs  MetaNameRepository.cs  PersonMetaProviderRepository.cs  PersonRepository.cs  RepositoryBase.cs  SessionRepository.cs  UserRepository.cs  WatchRepository.cs  WebResourceRepository.cs
DamSword.Services/: DamSword.Services.csproj  EventLogService.cs  SessionService.cs
DamSword.Services/App/: IEntityService.cs  IService.cs  IWebResourceAccountIdValidator.cs
DamSword.Services/App/Exceptions/: EntityValidationException.cs
DamSword.Services/App/Extensions/: EntityServiceExtensions.cs
DamSword.Services/Entity/: EventLogService.cs  MetaAccountService.cs  PersonService.cs  SessionService.cs  UserService.cs  WatchService.cs
DamSword.Watch/: DamSword.Watch.csproj
DamSword.Watch/App/: ApiConnector.cs  FetchType.cs  IWatch.cs  IWatchService.cs  OnlineTimeline.cs  SnapshotBase.cs  WebResourceAccountIdValidator.cs  WebResourceList.cs  WebResourceUuids.cs
DamSword.Watch/App/Extensions/: DataSnapshotEntityExtensions.cs  EnumExtensions.cs
DamSword.Watch/Vk/: VkApiConnector.cs  VkDataSnapshotType.cs  VkMetaSnapshot.cs  VkOnlineSnapshot.cs  VkSnapshotType.cs  VkWatch.cs  VkWatchService.cs
DamSword.Watch/Vk/DTO/: ApiResponse.cs  Counters.cs  DeactivatedStatus.cs  Education.cs  Exports.cs  Friend.cs  ImportantInOthersType.cs  LastSeen.cs  Occupation.cs  OnlineType.cs  Personal.cs  PersonalAttitudeType.cs  PersonalPriorityType.cs  PlatformType.cs  PoliticalViewsType.cs  RelationshipStatus.cs  Relativity.cs  RelativityType.cs  School.cs  SexType.cs  University.cs  User.cs
DamSword.Watch/Vk/Providers/: IVkMetaProvider.cs  VkOnlineProvider.cs
DamSword.Web/: AppConfig.cs  DamSword.Web.csproj  DependenciesConfig.cs  Program.cs  Startup.cs  appsettings.json
DamSword.Web/App/: CurrentPermissions.cs  CurrentUser.cs  LifetimeScope.cs  PasswordUtils.cs  Permissions.cs  SessionScope.cs  UserScope.cs
DamSword.Web/App/Attributes/: AjaxOnlyAttribute.cs  Authorize.cs  AuthorizeAttribute.cs  RequireAttribute.cs
DamSword.Web/App/DatabaseInitializers/: IDatabaseInitializer.cs  ProductionDatabaseInitializer.cs  TestDatabaseInitializer.cs
DamSword.Web/App/Events/: EntityChangeEventPublisherEntityContextInterceptor.cs  EventPublisher.cs
DamSword.Web/App/Exceptions/: RequestException.cs  RestObjectValidationException.cs
DamSword.Web/App/Extensions/: ApiControllerExtensions.cs  ControllerExtensions.cs  HttpContextExtensions.cs  LifetimeScopeExtensions.cs  RepositoryExtensions.cs  RequestExtensions.cs
DamSword.Web/App/Filters/: AjaxExceptionFilter.cs  ExceptionFilter.cs
DamSword.Web/App/Services/: AuthenticationService.cs  CurrentUserIdService.cs
DamSword.Web/Components/: NavigationViewComponent.cs
DamSword.Web/Controllers/: AccountController.cs  CronController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  MigrationController.cs  UserController.cs  UsersController.cs
DamSword.Web/Controllers/Api/: AccountController.cs  ApiControllerBase.cs  ReportController.cs  RestControllerBase.cs  UserController.cs  WatchController.cs  WebResouceController.cs
DamSword.Web/Models/Account/: LoginSaveModel.cs  LoginViewModel.cs
DamSword.Web/Models/Error/: DetailsModel.cs
DamSword.Web/TagHelpers/: NavigationAnchorTagHelper.cs
DamSword.Web/Views/: _ViewImports.cshtml
(+81 files in other folders)
