<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Vk\DTO\Education.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DamSword.Common\DamSword.Common.csproj" />
    <ProjectReference Include="..\DamSword.Data\DamSword.Data.csproj" />
    <ProjectReference Include="..\DamSword.Services\DamSword.Services.csproj" />
  </ItemGroup>

</Project>